; Configuration for lnd.

[Application Options]

rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8083
tlsextradomain=lnd
tlsextraip=0.0.0.0
listen=0.0.0.0:9735
alias=c13ndev

accept-keysend=true

ignore-historical-gossip-filters=true


#externalip={{ ansible_ssh_host }}

[routing]
routing.assumechanvalid=1

[Bitcoin]

; If the Bitcoin chain should be active. Atm, only a single chain can be
; active.
bitcoin.active=1
bitcoin.testnet=1


; Alternatives: bitcoind, btcd, neutrino
; Use the neutrino back-end
bitcoin.node=neutrino

[neutrino]
# As per https://github.com/alexbosworth/run-lnd
# Testnet peers
neutrino.addpeer=btcd-testnet.lightning.computer
neutrino.addpeer=lnd.bitrefill.com:18333
neutrino.addpeer=faucet.lightning.community
neutrino.addpeer=testnet1-btcd.zaphq.io
neutrino.addpeer=testnet2-btcd.zaphq.io
neutrino.addpeer=testnet3-btcd.zaphq.io
neutrino.addpeer=testnet4-btcd.zaphq.io
neutrino.feeurl=https://nodes.lightning.computer/fees/v1/btctestnet-fee-estimates.json