[req]
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_exts

[req_distinguished_name]
O = c13n

[v3_exts]
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, keyEncipherment, keyCertSign
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
#IP.1 = 192.0.2.53
#DNS.1 = example.test
DNS.2 = localhost
